weight: 3
title: "Design your own UX based on a powerful REST API"
description: >
  <ul class="list-style-none">
    <li>A privilege driven, secure REST API</li>
    <li>Easy to use and common API accessible over HTTP</li>
    <li>Common pattern to GET, PUT, POST and DELETE on resources</li>
  </ul>
image: "img/carousel/LH-REST-screen.png"
