text: "I am glad we found LibreHealth. It is one of the best tools to use in the classroom when training health informatics students."
name: "Saptarshi Purkayastha"
position: "Asst. Professor, IUPUI"
avatar: "img/testimonials/person-1.jpg"
