weight: 5
name: "Our mission"
icon: "fa fa-user-md fa-lg"
description: "Our product is built for the clinician, nurse and midwife at the remotest corner of the world, as well as the largest, cutting edge health systems of the world. Depends on how you choose to use the toolkit."
