weight: 2
name: "Multi-platform and scalable"
icon: "fa fa-cogs fa-lg"
description: "Toolkit runs on Windows, Linux and OSX. It runs on MySQL, PostgreSQL. It works on mobile (with mUzima), desktop and laptops."
